<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Pod request access landing page</title>
</head>

<body>
  <div class="background">
    <main class="main">
      <div class="desktop_container_bgimage">
      <div class="pod_icon">
        <img src="./assets/desktop/logo.svg" alt="logo">
      </div>
      <div class="container">
        <div class="title">
          <p>
            <span> Publish your podcasts</span> everywhere.
          </p>
        </div>
        <div class="paragraph">
          <p>
            Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify,
            Apple Podcasts, Google Podcasts, Pocket Casts and more!
          </p>
        </div>
        <div class="icons_buttons">
          <div class="icons">
            <img src="./assets/desktop/spotify.svg" width="57px" height="17px">
            <img src="./assets/desktop/apple-podcast.svg" width="45px" height="17">
            <img src="./assets/desktop/google-podcasts.svg" width="73px" height="11px">
            <img src="./assets/desktop/pocket-casts.svg" width="77px" height="15px">
          </div>
          <div class="desktop_icons">
            <img src="./assets/desktop/spotify.svg">
            <img src="./assets/desktop/apple-podcast.svg">
            <img src="./assets/desktop/google-podcasts.svg">
            <img src="./assets/desktop/pocket-casts.svg">
          </div>
          <div class="answer_buttons">
            <div class="input_buttons">
              <div class="input">
                <input type="email" id="input" placeholder="Email address" required>
                <span class="output mobile" ></span>
              </div>
              <div class="button">
                <button id="button"> Request Access</button>
              </div>
            </div>
            <span class="output desktop"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="image_desktop">
      <img src="./assets/desktop/bg-pattern-dots.svg" alt="">
    </div>
    </main>
  <div class="image">
    <img src="./assets/desktop/bg-pattern-dots.svg" alt="">
  </div>
  </div>
  <script src="./App.js"></script>
</body>

</html>